<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Danna's Profile</title>
	<style>
		body {
            background-color: #fff8ef;
			font-family: Courier New,Monospace ;
			max-width: 800px;
			margin: 0 auto;
		}
		div {
			background-color: #fae4e4;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 500px;
            border: 3px solid #53402c
		}

		h2 {
			color: #333;
			margin-top: 50px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 20px;
		}

		ul {
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		ol {
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
		}

		ol li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>&#128151; Hi! I'm Danna &#128151;</h1>
	<img src="cat.png" data-mode="video"/>
	<div id="myDiv">
	<h2>About me &#128007;</h2>
	</div>
	<p>I am a recent sophomore transfer student taking my first steps into IT and CS. I don't have any prior coding experience (<i>complete newbie</i>) and excited to learn! My other interests include fashion design, sewing, drawing and anything creative.</p>
	
	<p>I am currently learning:</p>
	<ul>
		<li>Python</li>
		<li>HTML</li>
		<li>Javascript</li>
		<li>CSS</li>
	</ul>

	<p>The other resources I've been using to learn coding are <a href="https://www.codecademy.com/learn">Code Academy</a> and <a href="https://www.udemy.com/">Udemy</a> courses.</p>

	<div><h2>Navigate more about me using these links</h2></div>
	<ol>
		<li><a href="Meet_My_Cats.html">Meet My cats</a></li>
		<li><a href="Skills.html">Skills</a></li>
		<li><a href="Hobbies.html">Hobbies</a></li>
		<li><a href="Code_sample.html">Code Sample</a></li>
	</ol>
</body>