<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Danna's Profile</title>
	<style>
		body {
            background-color: #fff8ef;
			font-family: Courier New,Monospace ;
			max-width: 800px;
			margin: 0 auto;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 500px;
		}

		h2 {
			color: #333;
			margin-top: 50px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 20px;
		}

		ul {
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			color: #7d564b;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		ol {
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
		}

		ol li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>&#128151; Current Hobbies &#128151;</h1>
	<img src="gato.gif" alt="cat" class= "inline"/>

	<ul>
		<li><b>Playing Video Games</b></li>
		<li><b>Nail art</b></li>
        <li><b>Reading/Audiobooks</b></li>
        <li><b>WebComics</b></li>
        <li><b>Making bread</b></li>
        <li><b>Cooking</b></li>
	</ul>

<p></p>	
<a href="index"><i>Main page</i></a>
</body>
</html>

