<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Danna's Profile</title>
	<style>
		body {
            background-color: #fff8ef;
			font-family: Courier New,Monospace ;
			max-width: 800px;
			margin: 0 auto;
		}
		div {
			background-color: #fae4e4;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 500px;
            border: 3px solid #53402c
		}

		h2 {
			color: #333;
			margin-top: 50px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 20px;
		}

		ul {
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			color: #71503d;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		ol {
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
		}

		ol li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>&#128151; My Cats &#128151;</h1>

	<div id="myDiv">
	<h2>Peach </h2>
	</div>

	<p>A sassy tortoiseshell; she is the first cat I adopted from KC Pet project. Currently 5 y.o, she is the oldest of the three. Peach's hobbies include sleeping, drinking water from the bathroom faucet and being loud. </p>
	<img src="20230306_160012.jpg" alt="peach"/>

	<div><h2>Mochi </h2></div>
    <p>A dwarf siamese, she is a shy girl found we found in craigslist. Mochi is around 5 y.o and the sweetes out of the three. Her hobbies include purring, sleeping on top of pillows, and eating. </p>
    <img src="20220817_191302.jpg" alt="mochi"/>
    
    <div><h2>Noodle </h2></div>
    <p>A grey baby we found in the streets. Her breed is unknown but might be a korat. She is around 1 year old. Her hobbies include jumping everywhere, siting on my keyboard, and eating. </p>
    <img src="20221230_165552.jpg" alt="mochi"/>

    <div><h2>Cream </h2></div>
    <p>Honorable mention Cream was an orange big boy that passed away 12-14-22. He was 10 y.o and the best boy. His hobbies included playing with plastic bags, bothering Peach, and eating.</p>
    <img src="cream.jpg" alt="cream"/>


<a href="DannaHM.html"><i>Main page</i></a>

    <p></p>
</body>
</html>
