<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Danna's Profile</title>
	<style>
		body {
            background-color: #fff8ef;
			font-family: Courier New,Monospace ;
			max-width: 800px;
			margin: 0 auto;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 500px;
		}

		h2 {
			color: #333;
			margin-top: 50px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 20px;
		}

		ul {
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			color: #7d564b;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		ol {
			margin-top: 20px;
			font-size: 18px;
			line-height: 1.5;
		}

		ol li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h1>&#128151; My skills &#128151;</h1>
	<img src="cinnamoroll.gif" alt="cat" class= "inline"/>

	<h2>Skills &#128035; </h2>
	<ol>
		<li><b>Sewing</b> </li>
		<li><b>Pattern Drafting</b> </li>
        <li><b>Upcycling clothes</b> </li>
        <li><b>Photoshop Editing </b> </li>
        <li><b>Light Programming </b> </li>
        <li><b>Bilingual</b></li>
        
	</ol>

<p></p>	
<a href="DannaHM.html"><i>Main page</i></a>
</body>
</html>



